{
    "configurations": [
        {
            "name": "arm_windows",
            "compilerPath": "C:/UserProfession/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
            "includePath": [
                "${workspaceFolder}/example/armgcc_stm32h7_demo",
                "${workspaceFolder}/example/armgcc_stm32h7_demo/user_config",
                "${workspaceFolder}/example/armgcc_stm32h7_demo/cubemx_driver",
                "${workspaceFolder}/sis/cmsis/core/inc",
                "${workspaceFolder}/sis/cmsis/device/stm32h7/inc",
                "${workspaceFolder}/sis/cmsis/drivers/stm32h7/inc",
                "${workspaceFolder}/rte/inc",
                "${workspaceFolder}/hal/inc",
                "${workspaceFolder}/osal/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32H7",
                "STM32H750xx",
                "USE_HAL_DRIVER",
                "__NEWLIB__",
                "__ARM_ARCH_7M__"
            ],
            "cStandard": "gnu99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "riscv_windows",
            "compilerPath": "C:/UserProfession/riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32/bin/riscv64-unknown-elf-gcc.exe",
            "includePath": [
                "${workspaceFolder}/sis/rsis/core/inc",
                "${workspaceFolder}/sis/rsis/device/k210/inc",
                "${workspaceFolder}/sis/rsis/drivers/k210/inc",
                "${workspaceFolder}/rte/inc",
                "${workspaceFolder}/hal/inc",
                "${workspaceFolder}/osal/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "riscv_ubuntu",
            "compilerPath": "~/.local/bin/riscv_64bit_toolchain/bin/riscv64-unknown-elf-gcc",
            "includePath": [
                "${workspaceFolder}/sis/rsis/core/inc",
                "${workspaceFolder}/sis/rsis/device/k210/inc",
                "${workspaceFolder}/sis/rsis/drivers/k210/inc",
                "${workspaceFolder}/rte/inc",
                "${workspaceFolder}/hal/inc",
                "${workspaceFolder}/osal/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu99",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}