{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cross_init",
            "type": "shell",
            "command": "xmake f -p cross -m debug"
        },
        {
            "label": "openocd",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "${workspaceFolder}/example/armgcc_stm32h7_demo/debug.cfg",
                "-c", "init",
                "-c", "reset halt"
            ]
        },
        {
            "label": "riscv_simulator",
            "type": "shell",
            "command": "qemu-system-riscv64",
            "args": [
                "-nographic",
                "-cpu", "sifive-u54",
                "-bios", "none",
                "-kernel", "${workspaceFolder}/example/riscvgcc_sifiveu54_demo/build/cross/none/debug/riscvgcc_sifiveu54_demo",
                "-s",
                "-S"
            ]
        }
    ]
}