{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cross_init",
            "type": "shell",
            "command": "xmake f -p cross -m debug"
        },
        {
            "label": "rebuild project",
            "type": "shell",
            "command": "xmake --rebuild -v ",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "k210 generate bin",
            "type": "shell",
            "command": "riscv64-unknown-elf-objcopy -O binary ${workspaceFolder}/example/riscvgcc_k210_demo/build/cross/none/debug/xdemo_riscv64 ${workspaceFolder}/example/riscvgcc_k210_demo/kendryte.bin"
        },
        {
            "label": "openocd",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f", "${workspaceFolder}/example/armgcc_stm32h7_demo/debug.cfg",
                "-c", "init",
                "-c", "reset halt"
            ]
        },
        {
            "label": "k210_simulator",
            "type": "shell",
            "command": "qemu-system-riscv64",
            "args": [
                "-cpu", "rv64",
                "-nographic",
                "-smp", "2",
                "-bios", "none",
                "-kernel", "${workspaceFolder}/example/riscvgcc_k210_demo/build/cross/none/debug/xdemo_riscv64",
                "-s",
                "-S"
            ]
        }
    ]
}